{"id":"org.helpyourselfiptvbymikmc","version":"1.0.0","name":"Help Yourself IPTV by MikMc","description":"No description required, it just has everyhting, install it and judge for yourself.","resources":["stream","meta","catalog"],"types":["tv","channel"],"idPrefixes":["m3uplay_"],"icon":"https://speccytv.surge.sh/logo.png","catalogs":[{"id":"m3uplay_cat","name":"Help Yourself IPTV by MikMc","type":"tv"}]}